# a = 0
# while a < 10:
#     a = a+1
#     print(a)

# while True:
#     A = int(input())
#     B = int(input())
#     print(A + B)
#     if A + B ==0:
#         break
# A = 0
# B = 0

# while True:
#     A = int(input())
#     B = int(input())
#     if A==0 and B==0:
#         break
#     print(A+B)

# while True:
#     print("Ctrl+C를 눌러야 while문을 빠져나갈 수 있습니다.")
#     a = input("문자열을 입력하시오 : ")
#     if a == "Ctrl+C":
# test_list = ['one', 'two', 'three']
# for i in test_list:
#     print(i)

# [0,1,2,3,4]
# for i in range(2,5):
#     print(i)

# for i in range(6):
#     print(i)

# for i in range(2,5):
#     print(i)

# for i in range(1,11,2)
#     print(i)

# add = 0
# for i in range(1,11):
#     add = add+1
#     print(add)
# for i in range(3,101,3):
#      print(i)

# T = int(input())
# for i in range(T):
#     A = int(input())
#     B = int(input())
#     print(A + B)

# T = '*'
# for i in range(5):
#     print(T)
#     T += "*"
# F = '*'

# while True:
#     print(F)
#     F += "*"
#     if F == "******":
#         break
